<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="8" loc="(518,316)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(520,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(97,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(98,253)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,290)" to="(440,290)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="XOR Gate"/>
    <comp lib="1" loc="(950,470)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="XOR Gate"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(590,490)" to="(780,490)"/>
    <wire from="(700,320)" to="(700,650)"/>
    <wire from="(700,650)" to="(1000,650)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(950,530)" to="(1170,530)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(970,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1590,150)" name="Hex Digit Display"/>
    <comp loc="(1140,420)" name="sumador_completo"/>
    <comp loc="(1510,490)" name="sumador_completo"/>
    <comp loc="(490,280)" name="sumador_completo"/>
    <comp loc="(810,440)" name="sumador_completo"/>
    <wire from="(1070,510)" to="(1070,590)"/>
    <wire from="(1070,510)" to="(1290,510)"/>
    <wire from="(1140,420)" to="(1400,420)"/>
    <wire from="(1140,440)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(1200,530)" to="(1290,530)"/>
    <wire from="(1220,180)" to="(1220,340)"/>
    <wire from="(1220,180)" to="(1480,180)"/>
    <wire from="(1290,220)" to="(1290,490)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(1350,200)" to="(1350,250)"/>
    <wire from="(1350,200)" to="(1550,200)"/>
    <wire from="(1400,210)" to="(1400,420)"/>
    <wire from="(1400,210)" to="(1550,210)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(1480,190)" to="(1550,190)"/>
    <wire from="(1510,220)" to="(1510,490)"/>
    <wire from="(1510,220)" to="(1550,220)"/>
    <wire from="(1510,510)" to="(1580,510)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(1580,340)" to="(1580,510)"/>
    <wire from="(1590,150)" to="(1590,180)"/>
    <wire from="(1590,180)" to="(1650,180)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(560,200)"/>
    <wire from="(240,210)" to="(920,210)"/>
    <wire from="(240,220)" to="(1290,220)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,540)" to="(560,540)"/>
    <wire from="(250,550)" to="(880,550)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,590)" to="(1070,590)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,340)" to="(1220,340)"/>
    <wire from="(810,250)" to="(1350,250)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(880,440)" to="(880,550)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(920,210)" to="(920,420)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="XOR Gate"/>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="1" loc="(340,650)" name="AND Gate"/>
    <comp lib="1" loc="(930,590)" name="AND Gate"/>
    <comp lib="5" loc="(880,90)" name="Hex Digit Display"/>
    <comp loc="(650,190)" name="sumador_4"/>
    <comp loc="(910,310)" name="comparador_cero"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,80)" to="(430,80)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(1110,370)" to="(1110,590)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,550)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,670)" to="(290,670)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(190,150)" to="(190,520)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(350,570)" to="(630,570)"/>
    <wire from="(390,160)" to="(390,390)"/>
    <wire from="(390,390)" to="(730,390)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(630,660)" to="(850,660)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,210)" to="(930,210)"/>
    <wire from="(670,190)" to="(670,600)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(730,390)" to="(730,520)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(780,540)" to="(900,540)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(930,590)" to="(1110,590)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,370)" to="(1110,370)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
